<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			html,body{
				padding: 20px;
				margin: 0;
				color: #333;
			}
			pre {
			    background-color: #333;
			    border: 1px solid #cccccc;
			    border-radius: 4px;
			    color: #fff;
			    display: block;
			    font-size: 13px;
			    line-height: 1.42857;
			    margin: 0 0 10px;
			    overflow-wrap: break-word;
			    padding: 9.5px;
			    word-break: break-all;
			}
			span.comment{
				color: #6b6b6b;
			}
			.tag{
				color: #d64848;
			}
			.attr-val{
				color: #F2C500;
			}
			.attr{
				color: #35d344;
			}
		</style>
	</head>
	
	<body>
		<pre>
		&lt;<span class="tag">header</span> <span class="attr">id</span>="<span class="attr-val">header-wrap</span>" <span class="attr">class</span>="<span class="attr-val">container</span>"&gt;

			&lt;<span class="tag">div</span> <span class="attr">class</span>="<span class="attr-val">row</span>"&gt;
				&lt;<span class="tag">div</span> <span class="attr">class</span>="<span class="attr-val">col-xs-3 col-lg-2 padding-zero logo-holder</span>"&gt;

				&lt;/<span class="tag">div</span>&gt;
				&lt;<span class="tag">div</span> <span class="attr">class</span>="<span class="attr-val">col-xs-9 col-lg-10 top-actions</span>"&gt;

				&lt;/<span class="tag">div</span>&gt;
			&lt;/<span class="tag">div</span>&gt;
		    
		&lt;/<span class="tag">header</span>&gt;

		&lt;<span class="tag">div</span> <span class="attr">id</span>="<span class="attr-val">oes-dashboard</span>" <span class="attr">class</span>="<span class="attr-val">container padding-zero applicant-dashboard</span>"&gt;
			&lt;<span class="tag">div</span> <span class="attr">class</span>="<span class="attr-val">col-xs-1 col-md-3 col-lg-2 padding-zero dashboard-sidebar</span>"&gt;

			&lt;/<span class="tag">div</span>&gt; <span class="comment">&lt;!-- dashboard-sidebar --&gt;</span>

			&lt;<span class="tag">div</span> <span class="attr">class</span>="<span class="attr-val">col-xs-11 col-md-9 col-lg-10 padding-zero dashboard-tab-area</span>"&gt;
				&lt;<span class="tag">h2</span> <span class="attr">class</span>="<span class="attr-val">dashboard-tab-area-title</span>"&gt;&lt;/<span class="tag">h2</span>&gt;
				&lt;<span class="tag">div</span> <span class="attr">class</span>="<span class="attr-val">dashboard-tab-inner</span>"&gt;
					&lt;<span class="tag">nav</span> <span class="attr">class</span>="<span class="attr-val">dashboard-tab-titles</span>"&gt;

					&lt;/<span class="tag">nav</span>&gt;
					<span class="comment">&lt;!-- &lt;form&gt; for edit tabs--&gt;</span>
					&lt;<span class="tag">div</span> <span class="attr">class</span>="<span class="attr-val">row dashboard-tab-content</span>"&gt;

					&lt;/<span class="tag">div</span>&gt;
					<span class="comment">&lt;!-- &lt;/form&gt; for edit tabs--&gt;</span>
				&lt;/<span class="tag">div</span>&gt; <span class="comment">&lt;!-- dashboard-tab-inner --&gt;</span>
			&lt;/<span class="tag">div</span>&gt; <span class="comment">&lt;!-- dashboard-tab-area --&gt;</span>
		&lt;/<span class="tag">div</span>&gt; <span class="comment">&lt;!-- oes-dashboard --&gt;</span>

		
		&lt;<span class="tag">footer</span>&gt;
		
		&lt;/<span class="tag">footer</span>&gt;
		</pre>

	</body>
</html>