@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?e7hhl8');
    src:    url('fonts/icomoon.eot?e7hhl8#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?e7hhl8') format('truetype'),
        url('fonts/icomoon.woff?e7hhl8') format('woff'),
        url('fonts/icomoon.svg?e7hhl8#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
    content: "\e905";
}
.icon-delete:before {
    content: "\e906";
}
.icon-help:before {
    content: "\e907";
}
.icon-mark-as-favorite:before {
    content: "\e908";
}
.icon-mark-as-read:before {
    content: "\e909";
}
.icon-employer-check:before {
    content: "\e900";
}
.icon-my-account:before {
    content: "\e901";
}
.icon-my-jobs:before {
    content: "\e902";
}
.icon-my-messages:before {
    content: "\e903";
}
.icon-my-profile:before {
    content: "\e904";
}

